{
  "icons": [
    {
      "src": "./icon_512x512.805dd1640198551bd699ea6029864202.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon_384x384.b8a06f8da170ceb6b45a8179c0c34e05.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon_256x256.05784b3be9b4a88009d8cf66a24b6ab8.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon_192x192.7ec3aa7ff33c3c97d101463945081f3e.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon_128x128.6fd19217ac843fe24b49b1a940f65b99.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon_96x96.9904faa56bc9d9e3172062f785d539ae.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Eat Yuk",
  "short_name": "EatYuk",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "id": "eat-yuk-v1",
  "description": "The Best Restaurant Recommendation in Town",
  "background_color": "#ffffff",
  "theme_color": "#ff7300"
}