{
  "icons": [
    {
      "src": "./images/icon/icon_512x512.1aa9e38ad13f9c54a524998e36326b7a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_384x384.1468e5dff2ded174751336aaa54bee0e.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_256x256.f990f8d20ae7dbc35d66c02c8d147852.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_192x192.a138705aaa36acd8dfa56a95c02bdae6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_144x144.54d28602790a1ce15eda6013e264104c.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_128x128.6dd7d3a427d2938e28205ec2996bd8ad.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_96x96.6f8aed87177ca1f9ff96c2da4c116ad7.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon/icon_512x512.1aa9e38ad13f9c54a524998e36326b7a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_384x384.1468e5dff2ded174751336aaa54bee0e.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_256x256.f990f8d20ae7dbc35d66c02c8d147852.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_192x192.a138705aaa36acd8dfa56a95c02bdae6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_144x144.54d28602790a1ce15eda6013e264104c.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_128x128.6dd7d3a427d2938e28205ec2996bd8ad.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icon/icon_96x96.6f8aed87177ca1f9ff96c2da4c116ad7.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Eat Yuk",
  "short_name": "EatYuk",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "id": "eat-yuk-v1",
  "description": "The Best Restaurant Recommendation in Town",
  "background_color": "#ffffff",
  "theme_color": "#ff7300"
}